spring.application.name=spring-security-6

#spring.security.user.name=nishant
#spring.security.user.password=Eon@9934

# link1: 

spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## Logging levels
#logging.level.root=DEBUG
#logging.level.com.example=DEBUG  # Your application's package

## Log file output (optional)
#logging.file.name=logs/application.log
#logging.file.path=logs
