management.endpoints.web.exposure.include=*
server.port = 9116

# Eureka client configurations
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true

spring.devtools.livereload.enabled=false

spring.cloud.gateway.routes[0].id= genre-service
spring.cloud.gateway.routes[0].uri=lb://genre-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/genre/**

spring.cloud.gateway.routes[1].id= movie-service
spring.cloud.gateway.routes[1].uri=lb://movie-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/movie/**