spring.application.name=email-service
#eon@9934Eon@9934
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nishant20eon@gmail.com
spring.mail.password=tvei pjlz inbq irpf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.csv.path=src/main/resources/files/hr_data.csv
file.resume.path=src/main/resources/files/Resume.pdf


