spring.application.name=movie-service
server.port = 9111
spring.datasource.url=jdbc:mysql://localhost:3306/movie_microservice
spring.datasource.username=root
spring.datasource.password=root

# Eureka client configurations
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


